{
    "name": "rmcgirr83/nationalflags",
    "type": "phpbb-extension",
    "description": "Allows a user to be able to choose a national flag and have a top (those with the most users selecting the flag) number of flags display on the index page of a phpBB forum.  Header is link to a listing of all users of a flag.  Clicking on user count of the flag displays the users that have that flag set.  This extension requires at least phpBB version 3.2.6. Must have version 2.0.0 of Collapsible Forum Categories to take advantage of that extension.",
    "homepage": "https://github.com/rmcgirr83/nationalflags",
    "version": "2.3.1",
    "time": "2020-01-05",
    "keywords": [
        "phpbb",
        "extension",
        "flags",
        "national",
        "national flags",
        "user",
        "communication"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Rich McGirr",
            "homepage": "https://paypal.me/RMcGirr83",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpbb/phpbb": ">=3.2.6",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "National Flags",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.6"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_3.1_national_flags",
            "filename": "version_check",
            "ssl": true
        }
    }
}